APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qzGocy2qne4vOG7HwW7EkpE4YBE2s3N3VRxomr/e0BE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ngo
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID= 819300
PUSHER_APP_KEY= ebbab771376881df10cb
PUSHER_APP_SECRET= cbfd0d97b27d95d2f4d4
PUSHER_APP_CLUSTER= ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_KA7WkUW2soDMaOoDJXgagwRw001tNRnkvA
STRIPE_SECRET=sk_test_6OMgG9TCfY4B2C12JBiQTlMm00F9gX3Doh

